--- Задание ---
Вывести список картинок без preview.
Столбцы таблицы соответствуют полям таблицы в базе данных.
Имя оформить как ссылку открывающую картинку.
Создать форму для загрузки новых изображений на файловую систему в папку images.

Необходимо:
- Заполнить класс Image
- В контролере написать всю логику(код работы с базой данных можно вынести в отдельный файл) 
- Запросы отправлять через AJAX
- Добавить запись в базу данных о новом загруженном файле
- Имя сохранённого файла картинки должно иметь вид: ID.IMAGEWIDTHxIMAGEHEIGHT.IMAGEEXT (filename_example: 12.640x480.jpg)
- Загружаться должны только картинки (jpg, png, gif...)